*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 83vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}


a{
    text-decoration: none;
}
.header_container{
     margin-bottom: 2.8rem;
}

.header_title{
      margin-bottom: 1rem;
      font-size: 2rem;
      line-height: 2rem;
      font-weight: 700;
      text-align: center;
}

.header_desc{
    max-width: 557px;
    color: rgb(135, 130, 130);
    text-align: center;
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr );
}

@media (min-width: 650px){
    .main_container{
        grid-template-columns: repeat(2,1fr );
    }
   
}

@media (min-width: 1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr );
    }
   
}

@media (min-width: 1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr );
    }
   
}

.container_card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(127, 122, 122);
    border-radius: 8px;
    overflow: hidden;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}

@media (min-width: 760px ){
    .card_image_container{
        height: 14rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    /* margin: 2rem; */
    padding: 1.5rem;
} 

.container_card:hover .card_image{
          transform: scale(1.1);
          transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-break: 1.5rem;
    margin-bottom: 0.3rem;
    color: black;
}


.card_title_anchor :hover .card_title{
       color: blue;
} 

.card_desc{
    color: rgb(118, 114, 114);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end ;
    padding: 1.5rem;
    
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avtar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(143, 137, 137);
    border-radius: 50%;
    background-color: rgb(237, 231, 231);
}

.author_info_container{
    display: flex;
    flex-direction: column;
   
}

.author_name{
    color: rgb(89, 89, 220);
}

.author_date{
   color: rgb(152, 146, 146);
}


.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(59, 55, 55);
    line-height: 1.3rem;
    border-radius: 2px;
    padding: 0.25rem 0.5rem;
    color: grey;

}

